{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^2.3.0",
    "mochawesome": "^6.3.1"
  }
}
